{
  "ConnectionStrings": {
    "MongoDbConnection": "mongodb://localhost:27017"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },

  "DataAggregator": {
    "Aggregating": true
  },

  "RabbitMqConnection": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "RabbitMqQueues": {
    "DataQueueName": "dev-instances-data",
    "ErrorQueueName": "dev-instances-error",
    "NotificationQueueName": "dev-instances-notify",
    "SettingsQueueName": "dev-instances-settings",
    "AnomalyReportQueueName": "dev-instances-anomaly-report"
  }
}
